<?
$aMenuLinks = Array(
	Array(
		"Новости",
		"news/",
		Array(),
		Array(),
		""
	),
	Array(
		"Как купить",
		"about/howto/",
		Array(),
		Array(),
		""
	),
	Array(
		"Доставка",
		"about/delivery/",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"about/contacts/",
		Array(),
		Array(),
		""
	),
	Array(
		"Каталог",
		"catalog",
		Array(),
		Array(),
		""
	),
);
?>
