<?php
return array (
  'modules' => 
  array (
    'main' => 
    array (
      0 => 
      array (
        0 => '20.0.25',
        1 => '2020-03-24 09:47:49',
      ),
      1 => 
      array (
        0 => '20.0.37',
        1 => '2020-03-24 09:47:50',
      ),
      2 => 
      array (
        0 => '20.0.50',
        1 => '2020-03-24 09:47:51',
      ),
      3 => 
      array (
        0 => '20.0.75',
        1 => '2020-03-24 09:47:52',
      ),
      4 => 
      array (
        0 => '20.0.87',
        1 => '2020-03-24 09:47:52',
      ),
      5 => 
      array (
        0 => '20.0.93',
        1 => '2020-03-24 09:47:53',
      ),
      6 => 
      array (
        0 => '20.0.96',
        1 => '2020-03-24 09:47:53',
      ),
      7 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-24 09:47:54',
      ),
      8 => 
      array (
        0 => '20.0.200',
        1 => '2020-03-24 09:47:56',
      ),
      9 => 
      array (
        0 => '20.0.300',
        1 => '2020-03-24 09:47:57',
      ),
      10 => 
      array (
        0 => '20.0.400',
        1 => '2020-03-24 09:47:57',
      ),
      11 => 
      array (
        0 => '20.0.450',
        1 => '2020-03-24 09:47:58',
      ),
      12 => 
      array (
        0 => '20.0.500',
        1 => '2020-03-24 09:47:59',
      ),
      13 => 
      array (
        0 => '20.0.600',
        1 => '2020-03-24 09:48:01',
      ),
      14 => 
      array (
        0 => '20.0.650',
        1 => '2020-03-24 09:48:01',
      ),
      15 => 
      array (
        0 => '20.0.700',
        1 => '2020-03-24 09:48:02',
      ),
    ),
    'fileman' => 
    array (
      0 => 
      array (
        0 => '18.5.600',
        1 => '2020-03-24 09:48:03',
      ),
      1 => 
      array (
        0 => '18.5.700',
        1 => '2020-03-24 09:48:03',
      ),
    ),
    'forum' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:04',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-24 09:48:05',
      ),
    ),
    'subscribe' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:05',
      ),
    ),
    'translate' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-24 09:48:07',
      ),
      1 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-24 09:48:07',
      ),
      2 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-24 09:48:08',
      ),
      3 => 
      array (
        0 => '19.0.250',
        1 => '2020-03-24 09:48:08',
      ),
    ),
    'vote' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:09',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-24 09:48:10',
      ),
      2 => 
      array (
        0 => '20.0.200',
        1 => '2020-03-24 09:48:10',
      ),
    ),
    'catalog' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-24 09:48:11',
      ),
      1 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-24 09:48:17',
      ),
      2 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-24 09:48:31',
      ),
      3 => 
      array (
        0 => '19.0.300',
        1 => '2020-03-24 09:48:31',
      ),
      4 => 
      array (
        0 => '19.0.400',
        1 => '2020-03-24 09:48:32',
      ),
      5 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:42',
      ),
    ),
    'iblock' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-24 09:48:12',
      ),
      1 => 
      array (
        0 => '19.0.50',
        1 => '2020-03-24 09:48:13',
      ),
      2 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-24 09:48:13',
      ),
      3 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:14',
      ),
      4 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-24 09:48:15',
      ),
      5 => 
      array (
        0 => '20.0.200',
        1 => '2020-03-24 09:48:15',
      ),
      6 => 
      array (
        0 => '20.0.300',
        1 => '2020-03-24 09:48:16',
      ),
      7 => 
      array (
        0 => '20.0.350',
        1 => '2020-03-24 09:48:17',
      ),
    ),
    'sale' => 
    array (
      0 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-24 09:48:18',
      ),
      1 => 
      array (
        0 => '19.0.300',
        1 => '2020-03-24 09:48:18',
      ),
      2 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:19',
      ),
      3 => 
      array (
        0 => '20.0.25',
        1 => '2020-03-24 09:48:20',
      ),
      4 => 
      array (
        0 => '20.0.50',
        1 => '2020-03-24 09:48:32',
      ),
      5 => 
      array (
        0 => '20.0.75',
        1 => '2020-03-24 09:48:33',
      ),
      6 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-24 09:48:33',
      ),
      7 => 
      array (
        0 => '20.0.200',
        1 => '2020-03-24 09:48:34',
      ),
      8 => 
      array (
        0 => '20.0.250',
        1 => '2020-03-24 09:48:35',
      ),
      9 => 
      array (
        0 => '20.0.275',
        1 => '2020-03-24 09:48:35',
      ),
      10 => 
      array (
        0 => '20.0.281',
        1 => '2020-03-24 09:48:36',
      ),
    ),
    'currency' => 
    array (
      0 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-24 09:48:21',
      ),
    ),
    'blog' => 
    array (
      0 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-24 09:48:21',
      ),
      1 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:22',
      ),
    ),
    'photogallery' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:22',
      ),
    ),
    'perfmon' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:23',
      ),
    ),
    'seo' => 
    array (
      0 => 
      array (
        0 => '19.0.850',
        1 => '2020-03-24 09:48:23',
      ),
      1 => 
      array (
        0 => '19.0.900',
        1 => '2020-03-24 09:48:24',
      ),
      2 => 
      array (
        0 => '19.0.1000',
        1 => '2020-03-24 09:48:24',
      ),
      3 => 
      array (
        0 => '19.0.1100',
        1 => '2020-03-24 09:48:25',
      ),
      4 => 
      array (
        0 => '19.0.1200',
        1 => '2020-03-24 09:48:25',
      ),
      5 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:26',
      ),
    ),
    'socialservices' => 
    array (
      0 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-24 09:48:27',
      ),
      1 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-24 09:48:27',
      ),
    ),
    'clouds' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:27',
      ),
    ),
    'report' => 
    array (
      0 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-24 09:48:28',
      ),
      1 => 
      array (
        0 => '19.0.300',
        1 => '2020-03-24 09:48:29',
      ),
    ),
    'bitrixcloud' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:29',
      ),
    ),
    'mobileapp' => 
    array (
      0 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-24 09:48:30',
      ),
    ),
    'highloadblock' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:30',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-24 09:48:36',
      ),
    ),
    'sender' => 
    array (
      0 => 
      array (
        0 => '19.0.250',
        1 => '2020-03-24 09:48:37',
      ),
      1 => 
      array (
        0 => '19.0.300',
        1 => '2020-03-24 09:48:38',
      ),
      2 => 
      array (
        0 => '19.0.400',
        1 => '2020-03-24 09:48:39',
      ),
      3 => 
      array (
        0 => '19.0.500',
        1 => '2020-03-24 09:48:39',
      ),
      4 => 
      array (
        0 => '19.0.600',
        1 => '2020-03-24 09:48:40',
      ),
      5 => 
      array (
        0 => '19.0.700',
        1 => '2020-03-24 09:48:41',
      ),
    ),
    'rest' => 
    array (
      0 => 
      array (
        0 => '18.5.175',
        1 => '2020-03-24 09:48:41',
      ),
      1 => 
      array (
        0 => '18.5.200',
        1 => '2020-03-24 09:48:43',
      ),
      2 => 
      array (
        0 => '18.5.300',
        1 => '2020-03-24 09:48:43',
      ),
      3 => 
      array (
        0 => '18.5.400',
        1 => '2020-03-24 09:48:44',
      ),
      4 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:45',
      ),
      5 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-24 09:48:45',
      ),
      6 => 
      array (
        0 => '20.0.150',
        1 => '2020-03-24 09:48:46',
      ),
      7 => 
      array (
        0 => '20.0.175',
        1 => '2020-03-24 09:48:46',
      ),
      8 => 
      array (
        0 => '20.0.187',
        1 => '2020-03-24 09:48:47',
      ),
    ),
    'messageservice' => 
    array (
      0 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-24 09:48:47',
      ),
      1 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:48',
      ),
    ),
    'ui' => 
    array (
      0 => 
      array (
        0 => '19.0.500',
        1 => '2020-03-24 09:48:48',
      ),
      1 => 
      array (
        0 => '19.0.600',
        1 => '2020-03-24 09:48:49',
      ),
      2 => 
      array (
        0 => '19.5.0',
        1 => '2020-03-24 09:48:50',
      ),
      3 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:51',
      ),
      4 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-24 09:48:51',
      ),
      5 => 
      array (
        0 => '20.0.200',
        1 => '2020-03-24 09:48:52',
      ),
    ),
    'landing' => 
    array (
      0 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-24 09:48:54',
      ),
      1 => 
      array (
        0 => '19.0.300',
        1 => '2020-03-24 09:48:55',
      ),
      2 => 
      array (
        0 => '19.0.400',
        1 => '2020-03-24 09:48:55',
      ),
      3 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-24 09:48:58',
      ),
      4 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-24 09:48:59',
      ),
      5 => 
      array (
        0 => '20.0.125',
        1 => '2020-03-24 09:48:59',
      ),
      6 => 
      array (
        0 => '20.0.137',
        1 => '2020-03-24 09:49:00',
      ),
      7 => 
      array (
        0 => '20.0.145',
        1 => '2020-03-24 09:49:00',
      ),
      8 => 
      array (
        0 => '20.0.146',
        1 => '2020-03-24 09:49:01',
      ),
      9 => 
      array (
        0 => '20.0.150',
        1 => '2020-03-24 09:49:01',
      ),
      10 => 
      array (
        0 => '20.0.300',
        1 => '2020-03-24 09:49:02',
      ),
      11 => 
      array (
        0 => '20.0.400',
        1 => '2020-03-24 09:49:02',
      ),
      12 => 
      array (
        0 => '20.2.0',
        1 => '2020-03-24 09:49:09',
      ),
      13 => 
      array (
        0 => '20.2.20',
        1 => '2020-03-24 09:49:09',
      ),
      14 => 
      array (
        0 => '20.2.25',
        1 => '2020-03-24 09:49:10',
      ),
    ),
  ),
);
